NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhg0v3zqs"
NEXT_PUBLIC_SUPABASE_URL=https://qvdcjfgslhssiyiqsopd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTIyODY3MSwiZXhwIjoxOTU0ODA0NjcxfQ.cz5qD5RlJzQRsLuUeRXC_4YuhKtUOc4qpFKr5jy6LDY